# note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/qifen/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/qifen/note/: MainActivity.java
app/src/main/java/site/qifen/note/db/: NoteDao.java  NoteDatabase.java
app/src/main/java/site/qifen/note/model/: Note.java
app/src/main/java/site/qifen/note/ui/: EditTagActivity.java  NineActivity.java  NoteActivity.java  NoteAdapter.java  SettingActivity.java
app/src/main/java/site/qifen/note/util/: App.java  NoteUtil.java  PassUtil.java  SpUtil.java
app/src/main/res/drawable/: edit_text_radius.xml
app/src/main/res/layout/: activity_edit_tag.xml  activity_main.xml  activity_nine.xml  activity_note.xml  activity_setting.xml  note_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/site/qifen/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
