<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/all_text_menu"
        android:title="全部"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/backup_text_menu"
        android:title="备份"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting_menu"
        android:title="设置"
        app:showAsAction="ifRoom" />
</menu>